<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <style>
        body {
            background-color: #14224f;
        }

        .moon {
            width: 500px;
            height: 500px;
            margin: 210px auto;
            /* background-color: orangered; */
        }

        .face {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #cbcbcd;
            border-radius: 50%;
            opacity: 0.8;
            box-shadow: 1px 3px 17px 16px #D0D7D8;
            perspective: 800px;
        }

        .face:hover {
            background-color: #FFE162;
            box-shadow: 1px 3px 50px 16px  #FFE162;
        }

        .pattern1 {
            position: absolute;
            left: 70px;
            top: 220px;
            width: 100px;
            height: 100px;
            background-color: #606062;
            border-radius: 30% 70% 34% 66% / 60% 22% 78% 40% ;
            opacity: 0.4;
        }

        .pattern1::before {
            content: '';
            position: absolute;
            left: -30px;
            top: 70px;
            width: 80px;
            height: 80px;
            background-color:  #8d8b8e;
            border-radius: 63% 37% 34% 66% / 60% 49% 51% 40%;
            opacity: 0.4; 
        }
        
        .pattern1::after {
            content: '';
            position: absolute;
            left: 30px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: #eae9eb;
            border-radius: 63% 37% 34% 66% / 60% 49% 51% 40%;
            opacity: 0.4;
        }

        .pattern2 {
            position: absolute;
            left: 150px;
            top: 60px;
            width: 80px;
            height: 70px;
            background-color: #8d8b8e;
            border-radius: 29% 71% 66% 34% / 60% 33% 67% 40%; 
            opacity: 0.4;
        }

        .pattern2::before {
            position: absolute;
            content: '';
            left: -60px;
            top: 10px;
            width: 80px;
            height: 70px;
            background-color: #606062;
            border-radius: 29% 71% 20% 80% / 60% 33% 67% 40%;
            opacity: 0.4;
        }

        .pattern2::after {
            position: absolute;
            content: '';
            left: 50px;
            top: -30px;
            width: 80px;
            height: 70px;
            background-color: #eae9eb;
            border-radius: 29% 71% 20% 80% / 60% 33% 67% 40%;
            opacity: 0.4;
        }

        .pattern3 {
            position: absolute;
            left: 150px;
            bottom: 30px;
            width: 180px;
            height: 70px;
            background-color: #606062;
            border-radius: 29% 71% 66% 34% / 60% 33% 67% 40%; 
            opacity: 0.4;
        }

        .pattern3::before {
            content: ' ';
            position: absolute;
            left: 150px;
            bottom: 30px;
            width: 120px;
            height: 70px;
            background-color: #606062;
            border-radius: 54% 46% 55% 45% / 30% 30% 70% 70%;
            opacity: 0.4;
        }
        
        .pattern3::after{
            content: ' ';
            position: absolute;
            left: 80px;
            bottom: 0px;
            width: 120px;
            height: 100px;
            background-color: #606062;
            border-radius: 54% 46% 55% 45% / 45% 55% 45% 55%;
            opacity: 0.4;
        }


        .eye {
            position: absolute;
            top: 150px;
            width: 50px;
            height: 50px;
            border: 5px solid black;
            border-radius: 50%;
        }

        .eye.left {
            left: 150px;
        }

        .eye.right {
            right: 150px;
        }

        .eye.right::after {
            content: '';
            position: absolute;
            top: -10px;
            left: -160px;
            width: 250px;
            height: 40px;
            background-color: #cbcbcd;
        }

        .face:hover .eye.right::after {
            background-color: #FFE162;
            top: 20px;
            
        }

        .eyelash1,
        .eyelash2,
        .eyelash3 {
            position: absolute;
            width: 5px;
            height: 15px;
            background-color: black;
        }

        .eyelash1 {
            transform: rotate(25deg);
            top: 45px;
        }

        .eyelash2 {
            top: 51px;
            left: 25px;
        }

        .eyelash3 {
            left: 45px;
            top: 45px;
            transform: rotate(-25deg);
        }

        .face:hover .eyelash1 {
            top: -10px;
            transform: rotate(-25deg);
        }

        .face:hover .eyelash2 {
            top: -19px;
        }

        .face:hover .eyelash3 {
            top: -10px;
            transform: rotate(25deg);
        }

        .blusher {
            position: absolute;
            background-color: #FF9494;
            box-shadow: 0px 2px 15px 9px #FF9494;
            width: 80px;
            height: 60px;
            border-radius: 50%;
            top: 210px;
        }

        .blusher.left{
            left: 80px;
        }

        .blusher.right {
            right: 80px;
        }

        .face:hover .mouth {
            position: absolute;
            background-color: #FFBD54;
            top: 270px;
            left: 172px;
            width: 150px;
            height: 80px;
            border: 3px solid rgba(0, 0, 0, 0.3);
            border-radius: 0px 0px 100px 100px;
        }
    </style>
</head>
<body>
    <div class="moon">
        <div class="face">
            <div class="pattern1"></div>
            <div class="pattern2"></div>
            <div class="pattern3"></div>
            <div class="eye left">
                <div class="eyelash1"></div>
                <div class="eyelash2" ></div>
                <div class="eyelash3"></div>
            </div>
            <div class="eye right">
                <div class="eyelash1"></div>
                <div class="eyelash2"></div>
                <div class="eyelash3"></div>
            </div>
            <div class="blusher left"></div>
            <div class="blusher right"></div>
            <div class="mouth"></div>
        </div>
    </div>
</body>
</html>
